@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

::-webkit-scrollbar-track {
    background-color: var(--bg-secondary);
    border-radius: 3px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-prymary);
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

body {
    background: var(--bg-tertiary);
    display: grid;
    grid-template-columns: 20fr 1fr;
}

header {
    display: inline-block;
    position: absolute;
    width: 120px;
    height: 48px;
    left: 40px;
    top: 40px;
}

.header__contenedor {
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
}

encryptor-component {
    display: flex;
    padding-top: 60px;
    padding-left: 240px;
    padding-right: 40px;
    padding-bottom: 72px;
    flex: 4;
}

.main__form-ouput {
    flex: 1;
    padding: 64px 40px 40px;
}

/* Desktop */
@media (max-width: 1277px) {
    encryptor-component {
        padding-left: 120px;
    }
}

@media (max-width: 1170px) {
    encryptor-component {
        padding-left: 40px;
    }
}

/* Tablet */
@media (max-width: 1087px) {
    header {
        left: 0;
    }
    main {
        flex-direction: column;
    }
    encryptor-component,
    .main__form-ouput {
        padding-top: 0;
    }
}

/* Mobile */
@media (max-width: 800px) {
    header {
        top: 24px;
        left: -30px;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
 
    encryptor-component {
        padding-top: 152px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .main__form-ouput {
        padding: 0 16px 16px;
    }
}